<?xml version="1.0"?>
<CDXML xmlns="http://www.cambridgesoft.com/xml/cdxml/1">
	<page Bounds="0 0 400 400">
		<fragment>
			<nucleus id="n1" elementType="C" X="200" Y="200"/>
			<nucleus id="n2" elementType="C" X="225" Y="250"/>
			<nucleus id="n3" elementType="C" X="250" Y="200"/>
			<nucleus id="n4" elementType="C" X="225" Y="150"/>
			<nucleus id="n5" elementType="C" X="175" Y="150"/>
			<nucleus id="n6" elementType="C" X="150" Y="200"/>
			<bond id="b1" atomRefs2="n1 n2" order="1"/>
			<bond id="b2" atomRefs2="n2 n3" order="1"/>
			<bond id="b3" atomRefs2="n3 n4" order="1"/>
			<bond id="b4" atomRefs2="n4 n5" order="1"/>
			<bond id="b5" atomRefs2="n5 n6" order="1"/>
			<bond id="b6" atomRefs2="n6 n1" order="1"/>
		</fragment>
	</page>
</CDXML>
