<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.xml-cml.org/schema">
    <molecule id="water">
        <name>Water</name>
        <formula>H2O</formula>
        <atomArray>
            <atom id="a1" elementType="H" x2="0.0" y2="0.8"/>
            <atom id="a2" elementType="H" x2="0.0" y2="-0.8"/>
            <atom id="a3" elementType="O" x2="0.0" y2="0.0"/>
        </atomArray>
        <bondArray>
            <bond atomRefs2="a1 a3" order="1"/>
            <bond atomRefs2="a2 a3" order="1"/>
        </bondArray>
    </molecule>
</cml>
